<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
   
    <Button
        android:id="@+id/jouer"
    android:layout_marginTop="100dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Jouer"
    android:gravity="center"

    
        />
 <Button
         android:id="@+id/option"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Options"
    android:gravity="center"
     
        />
 <Button
         android:id="@+id/scores"
    android:layout_marginTop="50dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Scores"
    android:gravity="center"
     
        />
</LinearLayout>
